<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anuj/Desktop/PrevEngine/PrevEngine.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/anuj/Desktop/PrevEngine/PrevEngine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anuj/Desktop/PrevEngine/PrevEngine/vendor/GLAD/include/glad/glad_wgl.h" Name="FileName"/>
      <int Value="984" Name="FirstVisibleLine"/>
      <int Value="1005" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
